# Android-Login-Form-Java-2

./: README.md  local.properties  settings.gradle
Example/app/: build.gradle
Example/app/src/main/java/uk/lgl/: MainActivity.java
Example/app/src/main/res/layout/: activity_main.xml
PHP/: login.php
Project/: settings.gradle
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/loginform2/: MainActivity.java
Project/app/src/main/jni/: Android.mk  Main.cpp
Project/app/src/main/res/layout/: activity_main.xml
Project/app/src/main/res/values/: strings.xml
Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginform2/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  Logger.h  Main.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
